<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creative Professional Portfolio</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
      line-height: 1.6;
    }

    header {
      background-color: #4285f4;
      color: white;
      padding: 20px;
      text-align: center;
      text-decoration: underline;
    }

    section {
      margin: 20px;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      border: 2px solid #4285f4;
      text-decoration: overline;
    }

    h1, h2, h3 {
      margin-bottom: 15px;
      color: #4285f4;
      text-decoration: underline;
      text-transform: uppercase;
      font-weight: bold;
    }

    p {
      margin-bottom: 15px;
      text-align: justify;
      color: #555;
      text-decoration: line-through;
    }
    .project {
      margin-bottom: 30px;
    }

    footer {
      background-color: #4285f4;
      color: white;
      padding: 10px;
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
      text-decoration: blink;
    }
  </style>
</head>
<body>

  <header>
    <h1>Creative Professional Portfolio</h1>
    <p>My Portfolio</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>Hello, I'm Foram Ghoghari, a <strong>passionate</strong> full Stack Developer with a love for <em>Development</em> and design. I specialize in Developer. Explore my portfolio to see some of my latest projects.</p>

    <h2>My Projects</h2>
    <div class="project">
      <h3>Project 1</h3>
      <p>Description of Project 1. <strong>HTML</strong> this project is about html</p>
    </div>

    <div class="project">
      <h3>Project 2</h3>
      <p>Description of Project 2. <em>CSS</em> This project is about html & css</p>
    </div>



    <h2>Contact Me</h2>
    <p>Feel free to reach out for <u>collaborations</u> or if you have any questions. You can contact me at <strong>ghoghariforam8@gmail.com</strong>.</p>
  </section>

  <section>
    <h2>Skills</h2>
    <ul>
      <li><strong>Graphic Design:</strong> Adobe Photoshop, Illustrator</li>
      <li><strong>Web Development:</strong> HTML, CSS, C language</li>
      <li><strong>Language:</strong>English, Hindi, gujarati</li>
    
    </ul>
  </section>

  <footer>
    <p>Thanks for visiting my Portfolio</p> 
  </footer>

</body>
</html>
