<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Intro</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {

            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        section {
            background-color: #f0f0f0;
            padding: 20px;
            margin: 10px;
        } 
        

        section {
            background-color: #f0f0f0;
            padding: 20px;
            margin: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Foram Ghoghari</h1>
    </header>

    <section>
        <h2>Welcome to my Website</h2>
        <p>Hello my self Foram Ghoghari and , I am a Full Stack Developer</p>

        <h3>My Skills</h3>
        <ul>
            <li>C language</li>
            <li>Html</li>
            <li>css</li>
        </ul>

        <p>linkdin : <a href="https://www.linkedin.com/in/foram-ghoghari-85a469282/">Foram Ghoghari</a></p>
    </section>
    <section>
        <p>Thanks for Visit</p>

    </section>
    <footer>
        <img src="" alt="">
    </footer>

</body>

</html>
